{
  "dependencies": {
    "colors": "^1.4.0",
    "formidable": "^1.2.2",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "back-mp3-server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
